#This is actually the first time I've managed to divide the granular bed into 5 layers. This should make visualization easier!
#INITALIZATION
atom_style      granular
atom_modify     map array
boundary        f f f
newton          off
communicate     single vel yes
units           si

#   defining the simulation region
region          sim block -0.1 0.1 -0.0051 0.0051 -0.016 0.17 units box
create_box      2 sim

neighbor        5e-5 bin
neigh_modify    delay 0

#PARTICLE DEFINITION

fix             m1 all property/global youngsModulus peratomtype 2e11 2e11
fix             m2 all property/global poissonsRatio peratomtype 0.3 0.3
fix             m3 all property/global coefficientRestitution peratomtypepair 2 0.75 0.75 0.75 0.75
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.6 0.6 0.6 0.6
fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 0.1 0.1 0.1 0.1

fix             granular_bed all particletemplate/sphere 10000019 atom_type 1 density constant 8050 radius constant 5e-4
fix             intruder all particletemplate/sphere 10000079 atom_type 2 density constant 8050 radius constant 4.98e-3
fix             gran_bed_dist all particledistribution/discrete 10000103 1 granular_bed 1
fix             intruder_dist all particledistribution/discrete 10000121 1 intruder 1

hard_particles  yes

#SIMULATION SETTINGS

pair_style      gran model hertz tangential history
pair_coeff      * *

timestep        2e-7
fix             grav all gravity 9.81 vector 0.0 0.0 -1.0
#fix             drag all viscous 1.5e-5 scale 2 9.96

#PARTICLE INSERTION
#Multiple particle groups to make it easier for Paraview to distinguish different layers of particles

group           grains1 type 1
group           grains2 type 1
group           grains3 type 1
group           grains4 type 1
group           grains5 type 1
group           intruders type 2
group           grains initialize

region          insertion_g1 block -0.05 0.05 -0.00051 0.00051 0.01 0.03 units box
region          insertion_g2 block -0.05 0.05 -0.00051 0.00051 0.03 0.05 units box
region          insertion_g3 block -0.05 0.05 -0.00051 0.00051 0.05 0.07 units box
region          insertion_g4 block -0.05 0.05 -0.00051 0.00051 0.07 0.09 units box
region          insertion_g5 block -0.05 0.05 -0.00051 0.00051 0.09 0.11 units box

region          insertion_g block -0.05 0.05 -0.00051 0.00051 0.01 0.11 units box
region          insertion_i block -0.01 0.01 -0.0051 0.0051 0 0.01 units box


fix             ins_g1 grains1 insert/pack seed 10000139 distributiontemplate gran_bed_dist insert_every once overlapcheck yes all_in yes region insertion_g1 particles_in_region 25000
fix             ins_g2 grains2 insert/pack seed 10000139 distributiontemplate gran_bed_dist insert_every once overlapcheck yes all_in yes region insertion_g2 particles_in_region 25000
fix             ins_g3 grains3 insert/pack seed 10000139 distributiontemplate gran_bed_dist insert_every once overlapcheck yes all_in yes region insertion_g3 particles_in_region 25000
fix             ins_g4 grains4 insert/pack seed 10000139 distributiontemplate gran_bed_dist insert_every once overlapcheck yes all_in yes region insertion_g4 particles_in_region 25000
fix             ins_g5 grains5 insert/pack seed 10000139 distributiontemplate gran_bed_dist insert_every once overlapcheck yes all_in yes region insertion_g5 particles_in_region 25000

fix             ins_i intruders insert/pack seed 10000141 distributiontemplate intruder_dist insert_every once overlapcheck yes all_in yes region insertion_i particles_in_region 1
fix             integr all nve/sphere

thermo          5000

fix             2d_container all mesh/surface file meshes/2d-container-w10h20.stl type 1 move -0.05 -0.005 0
fix             2d_container_solid all wall/gran model hertz tangential history mesh n_meshes 1 meshes 2d_container

fix             gwall grains wall/gran model hertz tangential history primitive type 1 yplane -0.00051
fix             gwall2 grains wall/gran model hertz tangential history primitive type 1 yplane 0.00051

fix             iwall intruders wall/gran model hertz tangential history primitive type 1 yplane -0.0051
fix             iwall2 intruders wall/gran model hertz tangential history primitive type 1 yplane 0.0051

#OUTPUT
run             1
group           grains subtract all intruders
dump            grain_data1 grains1 custom/vtk 5000 post/grains1_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump            grain_data2 grains2 custom/vtk 5000 post/grains2_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump            grain_data3 grains3 custom/vtk 5000 post/grains3_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump            grain_data4 grains4 custom/vtk 5000 post/grains4_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump            grain_data5 grains5 custom/vtk 5000 post/grains5_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

dump 	        dumpstl all mesh/stl 5000 post/container_*.stl

dump            intruder_data intruders custom/vtk 5000 post/intruder_*.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

#RUNNING THE SIMULATION
run             500000 upto
fix             wigglecat all move/mesh mesh 2d_container wiggle amplitude 0 0 9.375e-4 period 0.0307125 #Gamma = 4
run             18427500
unfix           wigglecat
run             700000

